{
  "app": {
    "id": "system-analysis",
    "name": "System Analysis",
    "icon": "📊",
    "category": "system",
    "version": "1.0.0",
    "author": "system",
    "tags": ["metrics", "monitoring", "performance", "system"],
    "permissions": ["SYSTEM_INFO"]
  },
  "services": [{"system": ["info", "time"]}],
  "ui": {
    "title": "System Analysis",
    "layout": "vertical",
    "lifecycle": {"on_mount": ["analysis.refresh", "analysis.start_auto_refresh"]},
    "components": [
      {
        "type": "container",
        "id": "header",
        "props": {
          "layout": "horizontal",
          "spacing": "medium",
          "padding": "medium",
          "align": "center",
          "justify": "between",
          "style": {
            "borderBottom": "1px solid rgba(255,255,255,0.1)",
            "background": "linear-gradient(135deg, rgba(102, 126, 234, 0.15), rgba(118, 75, 162, 0.15))",
            "backdropFilter": "blur(10px)",
            "boxShadow": "0 2px 10px rgba(0,0,0,0.3)"
          }
        },
        "children": [
          {
            "type": "container",
            "id": "header-left",
            "props": {
              "layout": "horizontal",
              "spacing": "small",
              "align": "center"
            },
            "children": [
              {
                "type": "text",
                "id": "title",
                "props": {
                  "content": "📊 System Analysis",
                  "variant": "h2",
                  "style": {
                    "fontSize": "1.5rem",
                    "fontWeight": "700",
                    "background": "linear-gradient(135deg, #667eea, #764ba2)",
                    "WebkitBackgroundClip": "text",
                    "WebkitTextFillColor": "transparent"
                  }
                }
              },
              {
                "type": "badge",
                "id": "status-badge",
                "props": {
                  "text": "LIVE",
                  "variant": "success",
                  "style": {
                    "fontSize": "10px",
                    "padding": "0.25rem 0.5rem",
                    "animation": "pulse 2s infinite"
                  }
                }
              }
            ]
          },
          {
            "type": "container",
            "id": "header-right",
            "props": {
              "layout": "horizontal",
              "spacing": "small"
            },
            "children": [
              {
                "type": "text",
                "id": "last-update",
                "props": {
                  "content": "Updated: Never",
                  "variant": "caption",
                  "color": "muted",
                  "style": {
                    "fontSize": "11px"
                  }
                }
              },
              {
                "type": "button",
                "id": "refresh-btn",
                "props": {
                  "text": "🔄 Refresh",
                  "variant": "primary",
                  "size": "small",
                  "style": {
                    "fontSize": "12px",
                    "fontWeight": "600"
                  }
                },
                "on_event": {"click": "analysis.refresh"}
              }
            ]
          }
        ]
      },
      {
        "type": "container",
        "id": "main-content",
        "props": {
          "layout": "vertical",
          "spacing": "medium",
          "padding": "medium",
          "style": {
            "overflowY": "auto",
            "height": "calc(100vh - 80px)"
          }
        },
        "children": [
          {
            "type": "container",
            "id": "summary-row",
            "props": {
              "layout": "horizontal",
              "spacing": "medium",
              "style": {
                "display": "grid",
                "gridTemplateColumns": "repeat(auto-fit, minmax(220px, 1fr))",
                "gap": "1rem"
              }
            },
            "children": [
              {
                "type": "card",
                "id": "uptime-card",
                "props": {
                  "style": {
                    "background": "linear-gradient(135deg, rgba(74, 222, 128, 0.1), rgba(34, 197, 94, 0.1))",
                    "border": "1px solid rgba(74, 222, 128, 0.3)",
                    "borderRadius": "12px",
                    "padding": "1.25rem"
                  }
                },
                "children": [
                  {
                    "type": "text",
                    "id": "uptime-label",
                    "props": {
                      "content": "⏱️ UPTIME",
                      "variant": "caption",
                      "color": "muted",
                      "style": {
                        "fontSize": "10px",
                        "textTransform": "uppercase",
                        "letterSpacing": "0.5px",
                        "marginBottom": "0.5rem"
                      }
                    }
                  },
                  {
                    "type": "text",
                    "id": "uptime-value",
                    "props": {
                      "content": "0s",
                      "variant": "h3",
                      "style": {
                        "fontSize": "2rem",
                        "fontWeight": "700",
                        "color": "#4ade80",
                        "fontFamily": "monospace"
                      }
                    }
                  }
                ]
              },
              {
                "type": "card",
                "id": "requests-card",
                "props": {
                  "style": {
                    "background": "linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1))",
                    "border": "1px solid rgba(102, 126, 234, 0.3)",
                    "borderRadius": "12px",
                    "padding": "1.25rem"
                  }
                },
                "children": [
                  {
                    "type": "text",
                    "id": "requests-label",
                    "props": {
                      "content": "📈 TOTAL REQUESTS",
                      "variant": "caption",
                      "color": "muted",
                      "style": {
                        "fontSize": "10px",
                        "textTransform": "uppercase",
                        "letterSpacing": "0.5px",
                        "marginBottom": "0.5rem"
                      }
                    }
                  },
                  {
                    "type": "text",
                    "id": "requests-value",
                    "props": {
                      "content": "0",
                      "variant": "h3",
                      "style": {
                        "fontSize": "2rem",
                        "fontWeight": "700",
                        "color": "#667eea",
                        "fontFamily": "monospace"
                      }
                    }
                  }
                ]
              },
              {
                "type": "card",
                "id": "latency-card",
                "props": {
                  "style": {
                    "background": "linear-gradient(135deg, rgba(251, 191, 36, 0.1), rgba(245, 158, 11, 0.1))",
                    "border": "1px solid rgba(251, 191, 36, 0.3)",
                    "borderRadius": "12px",
                    "padding": "1.25rem"
                  }
                },
                "children": [
                  {
                    "type": "text",
                    "id": "latency-label",
                    "props": {
                      "content": "⚡ AVG LATENCY",
                      "variant": "caption",
                      "color": "muted",
                      "style": {
                        "fontSize": "10px",
                        "textTransform": "uppercase",
                        "letterSpacing": "0.5px",
                        "marginBottom": "0.5rem"
                      }
                    }
                  },
                  {
                    "type": "text",
                    "id": "latency-value",
                    "props": {
                      "content": "0ms",
                      "variant": "h3",
                      "style": {
                        "fontSize": "2rem",
                        "fontWeight": "700",
                        "color": "#fbbf24",
                        "fontFamily": "monospace"
                      }
                    }
                  }
                ]
              },
              {
                "type": "card",
                "id": "apps-card",
                "props": {
                  "style": {
                    "background": "linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(124, 58, 237, 0.1))",
                    "border": "1px solid rgba(139, 92, 246, 0.3)",
                    "borderRadius": "12px",
                    "padding": "1.25rem"
                  }
                },
                "children": [
                  {
                    "type": "text",
                    "id": "apps-label",
                    "props": {
                      "content": "🚀 ACTIVE APPS",
                      "variant": "caption",
                      "color": "muted",
                      "style": {
                        "fontSize": "10px",
                        "textTransform": "uppercase",
                        "letterSpacing": "0.5px",
                        "marginBottom": "0.5rem"
                      }
                    }
                  },
                  {
                    "type": "text",
                    "id": "apps-value",
                    "props": {
                      "content": "0",
                      "variant": "h3",
                      "style": {
                        "fontSize": "2rem",
                        "fontWeight": "700",
                        "color": "#8b5cf6",
                        "fontFamily": "monospace"
                      }
                    }
                  }
                ]
              }
            ]
          },
          {
            "type": "container",
            "id": "details-section",
            "props": {
              "layout": "horizontal",
              "spacing": "medium",
              "style": {
                "display": "grid",
                "gridTemplateColumns": "1fr 1fr",
                "gap": "1rem"
              }
            },
            "children": [
              {
                "type": "card",
                "id": "backend-metrics",
                "props": {
                  "style": {
                    "background": "rgba(26, 26, 26, 0.8)",
                    "border": "1px solid rgba(255,255,255,0.1)",
                    "borderRadius": "12px",
                    "padding": "1.5rem"
                  }
                },
                "children": [
                  {
                    "type": "text",
                    "id": "backend-title",
                    "props": {
                      "content": "🔧 Backend (Go)",
                      "variant": "h3",
                      "style": {
                        "fontSize": "1.1rem",
                        "fontWeight": "600",
                        "marginBottom": "1rem",
                        "color": "#667eea"
                      }
                    }
                  },
                  {
                    "type": "list",
                    "id": "backend-metrics-list",
                    "props": {
                      "variant": "default",
                      "spacing": "small"
                    }
                  }
                ]
              },
              {
                "type": "card",
                "id": "kernel-metrics",
                "props": {
                  "style": {
                    "background": "rgba(26, 26, 26, 0.8)",
                    "border": "1px solid rgba(255,255,255,0.1)",
                    "borderRadius": "12px",
                    "padding": "1.5rem"
                  }
                },
                "children": [
                  {
                    "type": "text",
                    "id": "kernel-title",
                    "props": {
                      "content": "⚙️ Kernel (Rust)",
                      "variant": "h3",
                      "style": {
                        "fontSize": "1.1rem",
                        "fontWeight": "600",
                        "marginBottom": "1rem",
                        "color": "#f59e0b"
                      }
                    }
                  },
                  {
                    "type": "list",
                    "id": "kernel-metrics-list",
                    "props": {
                      "variant": "default",
                      "spacing": "small"
                    }
                  }
                ]
              }
            ]
          },
          {
            "type": "card",
            "id": "ai-metrics",
            "props": {
              "style": {
                "background": "rgba(26, 26, 26, 0.8)",
                "border": "1px solid rgba(255,255,255,0.1)",
                "borderRadius": "12px",
                "padding": "1.5rem"
              }
            },
            "children": [
              {
                "type": "text",
                "id": "ai-title",
                "props": {
                  "content": "🤖 AI Service (Python)",
                  "variant": "h3",
                  "style": {
                    "fontSize": "1.1rem",
                    "fontWeight": "600",
                    "marginBottom": "1rem",
                    "color": "#10b981"
                  }
                }
              },
              {
                "type": "list",
                "id": "ai-metrics-list",
                "props": {
                  "variant": "default",
                  "spacing": "small"
                }
              }
            ]
          }
        ]
      }
    ]
  }
}
