{
  "app": {
    "id": "system-analysis",
    "name": "System Analysis",
    "icon": "📊",
    "category": "system",
    "version": "1.0.0",
    "author": "system",
    "tags": ["metrics", "monitoring", "performance", "system"],
    "permissions": ["SYSTEM_INFO"]
  },
  "services": [{"system": ["info", "time"]}],
  "ui": {
    "title": "System Analysis",
    "layout": "vertical",
    "lifecycle": {"on_mount": ["analysis.refresh", "analysis.start_auto_refresh"]},
    "components": [
      {
        "type": "container",
        "id": "header",
        "props": {
          "layout": "horizontal",
          "spacing": "medium",
          "padding": "medium",
          "align": "center",
          "justify": "between",
          "style": {
            "borderBottom": "1px solid rgba(255,255,255,0.1)",
            "background": "linear-gradient(135deg, rgba(102, 126, 234, 0.15), rgba(118, 75, 162, 0.15))",
            "backdropFilter": "blur(10px)",
            "boxShadow": "0 2px 10px rgba(0,0,0,0.3)"
          }
        },
        "children": [
          {
            "type": "container",
            "id": "header-left",
            "props": {
              "layout": "horizontal",
              "spacing": "small",
              "align": "center"
            },
            "children": [
              {
                "type": "text",
                "id": "title",
                "props": {
                  "content": "📊 System Analysis",
                  "variant": "h2",
                  "style": {
                    "fontSize": "1.5rem",
                    "fontWeight": "700",
                    "background": "linear-gradient(135deg, #667eea, #764ba2)",
                    "WebkitBackgroundClip": "text",
                    "WebkitTextFillColor": "transparent"
                  }
                }
              },
              {
                "type": "badge",
                "id": "status-badge",
                "props": {
                  "text": "LIVE",
                  "variant": "success",
                  "style": {
                    "fontSize": "10px",
                    "padding": "0.25rem 0.5rem",
                    "animation": "pulse 2s infinite"
                  }
                }
              }
            ]
          },
          {
            "type": "container",
            "id": "header-right",
            "props": {
              "layout": "horizontal",
              "spacing": "small"
            },
            "children": [
              {
                "type": "text",
                "id": "last-update",
                "props": {
                  "content": "Updated: Never",
                  "variant": "caption",
                  "color": "muted",
                  "style": {
                    "fontSize": "11px"
                  }
                }
              },
              {
                "type": "button",
                "id": "refresh-btn",
                "props": {
                  "text": "🔄 Refresh",
                  "variant": "primary",
                  "size": "small",
                  "style": {
                    "fontSize": "12px",
                    "fontWeight": "600"
                  }
                },
                "on_event": {"click": "analysis.refresh"}
              }
            ]
          }
        ]
      },
      {
        "type": "tabs",
        "id": "main-tabs",
        "props": {
          "defaultTab": "overview",
          "variant": "default",
          "style": {
            "height": "calc(100vh - 80px)"
          }
        },
        "children": [
          {
            "type": "container",
            "id": "overview",
            "props": {
              "label": "📈 Overview",
              "layout": "vertical",
              "spacing": "medium",
              "padding": "medium",
              "style": {
                "overflowY": "auto",
                "height": "100%"
              }
            },
            "children": [
              {
                "type": "container",
                "id": "summary-row",
                "props": {
                  "layout": "horizontal",
                  "spacing": "medium",
                  "style": {
                    "display": "grid",
                    "gridTemplateColumns": "repeat(auto-fit, minmax(220px, 1fr))",
                    "gap": "1rem",
                    "marginBottom": "1.5rem"
                  }
                },
                "children": [
                  {
                    "type": "card",
                    "id": "uptime-card",
                    "props": {
                      "style": {
                        "background": "linear-gradient(135deg, rgba(74, 222, 128, 0.1), rgba(34, 197, 94, 0.1))",
                        "border": "1px solid rgba(74, 222, 128, 0.3)",
                        "borderRadius": "12px",
                        "padding": "1.25rem"
                      }
                    },
                    "children": [
                      {
                        "type": "text",
                        "id": "uptime-label",
                        "props": {
                          "content": "⏱️ UPTIME",
                          "variant": "caption",
                          "color": "muted",
                          "style": {
                            "fontSize": "10px",
                            "textTransform": "uppercase",
                            "letterSpacing": "0.5px",
                            "marginBottom": "0.5rem"
                          }
                        }
                      },
                      {
                        "type": "text",
                        "id": "uptime-value",
                        "props": {
                          "content": "0s",
                          "variant": "h3",
                          "style": {
                            "fontSize": "2rem",
                            "fontWeight": "700",
                            "color": "#4ade80",
                            "fontFamily": "monospace"
                          }
                        }
                      }
                    ]
                  },
                  {
                    "type": "card",
                    "id": "requests-card",
                    "props": {
                      "style": {
                        "background": "linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1))",
                        "border": "1px solid rgba(102, 126, 234, 0.3)",
                        "borderRadius": "12px",
                        "padding": "1.25rem"
                      }
                    },
                    "children": [
                      {
                        "type": "text",
                        "id": "requests-label",
                        "props": {
                          "content": "📈 TOTAL REQUESTS",
                          "variant": "caption",
                          "color": "muted",
                          "style": {
                            "fontSize": "10px",
                            "textTransform": "uppercase",
                            "letterSpacing": "0.5px",
                            "marginBottom": "0.5rem"
                          }
                        }
                      },
                      {
                        "type": "text",
                        "id": "requests-value",
                        "props": {
                          "content": "0",
                          "variant": "h3",
                          "style": {
                            "fontSize": "2rem",
                            "fontWeight": "700",
                            "color": "#667eea",
                            "fontFamily": "monospace"
                          }
                        }
                      }
                    ]
                  },
                  {
                    "type": "card",
                    "id": "latency-card",
                    "props": {
                      "style": {
                        "background": "linear-gradient(135deg, rgba(251, 191, 36, 0.1), rgba(245, 158, 11, 0.1))",
                        "border": "1px solid rgba(251, 191, 36, 0.3)",
                        "borderRadius": "12px",
                        "padding": "1.25rem"
                      }
                    },
                    "children": [
                      {
                        "type": "text",
                        "id": "latency-label",
                        "props": {
                          "content": "⚡ AVG LATENCY",
                          "variant": "caption",
                          "color": "muted",
                          "style": {
                            "fontSize": "10px",
                            "textTransform": "uppercase",
                            "letterSpacing": "0.5px",
                            "marginBottom": "0.5rem"
                          }
                        }
                      },
                      {
                        "type": "text",
                        "id": "latency-value",
                        "props": {
                          "content": "0ms",
                          "variant": "h3",
                          "style": {
                            "fontSize": "2rem",
                            "fontWeight": "700",
                            "color": "#fbbf24",
                            "fontFamily": "monospace"
                          }
                        }
                      }
                    ]
                  },
                  {
                    "type": "card",
                    "id": "apps-card",
                    "props": {
                      "style": {
                        "background": "linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(124, 58, 237, 0.1))",
                        "border": "1px solid rgba(139, 92, 246, 0.3)",
                        "borderRadius": "12px",
                        "padding": "1.25rem"
                      }
                    },
                    "children": [
                      {
                        "type": "text",
                        "id": "apps-label",
                        "props": {
                          "content": "🚀 ACTIVE APPS",
                          "variant": "caption",
                          "color": "muted",
                          "style": {
                            "fontSize": "10px",
                            "textTransform": "uppercase",
                            "letterSpacing": "0.5px",
                            "marginBottom": "0.5rem"
                          }
                        }
                      },
                      {
                        "type": "text",
                        "id": "apps-value",
                        "props": {
                          "content": "0",
                          "variant": "h3",
                          "style": {
                            "fontSize": "2rem",
                            "fontWeight": "700",
                            "color": "#8b5cf6",
                            "fontFamily": "monospace"
                          }
                        }
                      }
                    ]
                  }
                ]
              },
              {
                "type": "container",
                "id": "charts-row",
                "props": {
                  "layout": "vertical",
                  "spacing": "large"
                },
                "children": [
                  {
                    "type": "card",
                    "id": "performance-chart-card",
                    "props": {
                      "style": {
                        "background": "rgba(26, 26, 26, 0.8)",
                        "border": "1px solid rgba(255,255,255,0.1)",
                        "borderRadius": "12px",
                        "padding": "1.5rem"
                      }
                    },
                    "children": [
                      {
                        "type": "text",
                        "id": "performance-chart-title",
                        "props": {
                          "content": "⚡ Performance Trend",
                          "variant": "h3",
                          "style": {
                            "fontSize": "1.1rem",
                            "fontWeight": "600",
                            "marginBottom": "1rem",
                            "color": "#667eea"
                          }
                        }
                      },
                      {
                        "type": "area-chart",
                        "id": "performance-chart",
                        "props": {
                          "dimensions": {
                            "height": 300
                          },
                          "data": [],
                          "series": [
                            {
                              "dataKey": "latency",
                              "name": "Latency (ms)",
                              "color": "#667eea"
                            }
                          ],
                          "xAxis": {
                            "dataKey": "timestamp",
                            "label": "Time"
                          },
                          "yAxis": {
                            "label": "Latency (ms)"
                          },
                          "smooth": true,
                          "theme": "dark",
                          "grid": {
                            "show": true
                          }
                        }
                      }
                    ]
                  },
                  {
                    "type": "container",
                    "id": "dual-charts",
                    "props": {
                      "layout": "horizontal",
                      "spacing": "large",
                      "style": {
                        "display": "grid",
                        "gridTemplateColumns": "1fr 1fr",
                        "gap": "1.5rem"
                      }
                    },
                    "children": [
                      {
                        "type": "card",
                        "id": "requests-chart-card",
                        "props": {
                          "style": {
                            "background": "rgba(26, 26, 26, 0.8)",
                            "border": "1px solid rgba(255,255,255,0.1)",
                            "borderRadius": "12px",
                            "padding": "1.5rem"
                          }
                        },
                        "children": [
                          {
                            "type": "text",
                            "id": "requests-chart-title",
                            "props": {
                              "content": "📈 Request Rate",
                              "variant": "h3",
                              "style": {
                                "fontSize": "1.1rem",
                                "fontWeight": "600",
                                "marginBottom": "1rem",
                                "color": "#4facfe"
                              }
                            }
                          },
                          {
                            "type": "line-chart",
                            "id": "requests-chart",
                            "props": {
                              "dimensions": {
                                "height": 250
                              },
                              "data": [],
                              "series": [
                                {
                                  "dataKey": "requests",
                                  "name": "Requests/sec",
                                  "color": "#4facfe"
                                }
                              ],
                              "xAxis": {
                                "dataKey": "timestamp"
                              },
                              "yAxis": {
                                "label": "Requests"
                              },
                              "smooth": true,
                              "theme": "dark"
                            }
                          }
                        ]
                      },
                      {
                        "type": "card",
                        "id": "service-distribution-card",
                        "props": {
                          "style": {
                            "background": "rgba(26, 26, 26, 0.8)",
                            "border": "1px solid rgba(255,255,255,0.1)",
                            "borderRadius": "12px",
                            "padding": "1.5rem"
                          }
                        },
                        "children": [
                          {
                            "type": "text",
                            "id": "service-dist-title",
                            "props": {
                              "content": "🎯 Service Load",
                              "variant": "h3",
                              "style": {
                                "fontSize": "1.1rem",
                                "fontWeight": "600",
                                "marginBottom": "1rem",
                                "color": "#43e97b"
                              }
                            }
                          },
                          {
                            "type": "pie-chart",
                            "id": "service-distribution",
                            "props": {
                              "dimensions": {
                                "height": 250
                              },
                              "data": [],
                              "dataKey": "value",
                              "nameKey": "name",
                              "colors": [
                                "#667eea",
                                "#4facfe",
                                "#43e97b",
                                "#fee140"
                              ],
                              "innerRadius": 50,
                              "theme": "dark"
                            }
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "type": "container",
            "id": "backend",
            "props": {
              "label": "🔧 Backend",
              "layout": "vertical",
              "spacing": "medium",
              "padding": "medium",
              "style": {
                "overflowY": "auto",
                "height": "100%"
              }
            },
            "children": [
              {
                "type": "card",
                "id": "backend-latency-card",
                "props": {
                  "style": {
                    "background": "rgba(26, 26, 26, 0.8)",
                    "border": "1px solid rgba(255,255,255,0.1)",
                    "borderRadius": "12px",
                    "padding": "1.5rem",
                    "marginBottom": "1.5rem"
                  }
                },
                "children": [
                  {
                    "type": "text",
                    "id": "backend-latency-title",
                    "props": {
                      "content": "🔧 Backend Response Times",
                      "variant": "h3",
                      "style": {
                        "fontSize": "1.1rem",
                        "fontWeight": "600",
                        "marginBottom": "1rem",
                        "color": "#667eea"
                      }
                    }
                  },
                  {
                    "type": "line-chart",
                    "id": "backend-latency-chart",
                    "props": {
                      "dimensions": {
                        "height": 300
                      },
                      "data": [],
                      "series": [
                        {
                          "dataKey": "p50",
                          "name": "p50",
                          "color": "#667eea"
                        },
                        {
                          "dataKey": "p95",
                          "name": "p95",
                          "color": "#4facfe"
                        },
                        {
                          "dataKey": "p99",
                          "name": "p99",
                          "color": "#fa709a"
                        }
                      ],
                      "xAxis": {
                        "dataKey": "timestamp"
                      },
                      "yAxis": {
                        "label": "Latency (ms)"
                      },
                      "smooth": true,
                      "theme": "dark"
                    }
                  }
                ]
              },
              {
                "type": "card",
                "id": "backend-metrics",
                "props": {
                  "style": {
                    "background": "rgba(26, 26, 26, 0.8)",
                    "border": "1px solid rgba(255,255,255,0.1)",
                    "borderRadius": "12px",
                    "padding": "1.5rem"
                  }
                },
                "children": [
                  {
                    "type": "text",
                    "id": "backend-title",
                    "props": {
                      "content": "📊 Backend Metrics Summary",
                      "variant": "h3",
                      "style": {
                        "fontSize": "1.1rem",
                        "fontWeight": "600",
                        "marginBottom": "1rem",
                        "color": "#667eea"
                      }
                    }
                  },
                  {
                    "type": "list",
                    "id": "backend-metrics-list",
                    "props": {
                      "variant": "default",
                      "spacing": "small"
                    }
                  }
                ]
              }
            ]
          },
          {
            "type": "container",
            "id": "kernel",
            "props": {
              "label": "⚙️ Kernel",
              "layout": "vertical",
              "spacing": "medium",
              "padding": "medium",
              "style": {
                "overflowY": "auto",
                "height": "100%"
              }
            },
            "children": [
              {
                "type": "card",
                "id": "kernel-operations-card",
                "props": {
                  "style": {
                    "background": "rgba(26, 26, 26, 0.8)",
                    "border": "1px solid rgba(255,255,255,0.1)",
                    "borderRadius": "12px",
                    "padding": "1.5rem",
                    "marginBottom": "1.5rem"
                  }
                },
                "children": [
                  {
                    "type": "text",
                    "id": "kernel-ops-title",
                    "props": {
                      "content": "⚙️ Kernel Operations",
                      "variant": "h3",
                      "style": {
                        "fontSize": "1.1rem",
                        "fontWeight": "600",
                        "marginBottom": "1rem",
                        "color": "#f59e0b"
                      }
                    }
                  },
                  {
                    "type": "bar-chart",
                    "id": "kernel-ops-chart",
                    "props": {
                      "dimensions": {
                        "height": 300
                      },
                      "data": [],
                      "series": [
                        {
                          "dataKey": "count",
                          "name": "Operations",
                          "color": "#f59e0b"
                        }
                      ],
                      "xAxis": {
                        "dataKey": "operation"
                      },
                      "yAxis": {
                        "label": "Count"
                      },
                      "theme": "dark"
                    }
                  }
                ]
              },
              {
                "type": "card",
                "id": "kernel-metrics",
                "props": {
                  "style": {
                    "background": "rgba(26, 26, 26, 0.8)",
                    "border": "1px solid rgba(255,255,255,0.1)",
                    "borderRadius": "12px",
                    "padding": "1.5rem"
                  }
                },
                "children": [
                  {
                    "type": "text",
                    "id": "kernel-title",
                    "props": {
                      "content": "📊 Kernel Metrics Summary",
                      "variant": "h3",
                      "style": {
                        "fontSize": "1.1rem",
                        "fontWeight": "600",
                        "marginBottom": "1rem",
                        "color": "#f59e0b"
                      }
                    }
                  },
                  {
                    "type": "list",
                    "id": "kernel-metrics-list",
                    "props": {
                      "variant": "default",
                      "spacing": "small"
                    }
                  }
                ]
              }
            ]
          },
          {
            "type": "container",
            "id": "ai-service",
            "props": {
              "label": "🤖 AI Service",
              "layout": "vertical",
              "spacing": "medium",
              "padding": "medium",
              "style": {
                "overflowY": "auto",
                "height": "100%"
              }
            },
            "children": [
              {
                "type": "container",
                "id": "ai-charts-row",
                "props": {
                  "layout": "horizontal",
                  "spacing": "large",
                  "style": {
                    "display": "grid",
                    "gridTemplateColumns": "1fr 1fr",
                    "gap": "1.5rem",
                    "marginBottom": "1.5rem"
                  }
                },
                "children": [
                  {
                    "type": "card",
                    "id": "ai-throughput-card",
                    "props": {
                      "style": {
                        "background": "rgba(26, 26, 26, 0.8)",
                        "border": "1px solid rgba(255,255,255,0.1)",
                        "borderRadius": "12px",
                        "padding": "1.5rem"
                      }
                    },
                    "children": [
                      {
                        "type": "text",
                        "id": "ai-throughput-title",
                        "props": {
                          "content": "🤖 AI Request Throughput",
                          "variant": "h3",
                          "style": {
                            "fontSize": "1.1rem",
                            "fontWeight": "600",
                            "marginBottom": "1rem",
                            "color": "#10b981"
                          }
                        }
                      },
                      {
                        "type": "area-chart",
                        "id": "ai-throughput-chart",
                        "props": {
                          "dimensions": {
                            "height": 250
                          },
                          "data": [],
                          "series": [
                            {
                              "dataKey": "requests",
                              "name": "Requests",
                              "color": "#10b981"
                            }
                          ],
                          "xAxis": {
                            "dataKey": "timestamp"
                          },
                          "yAxis": {
                            "label": "Requests"
                          },
                          "smooth": true,
                          "theme": "dark"
                        }
                      }
                    ]
                  },
                  {
                    "type": "card",
                    "id": "ai-cache-card",
                    "props": {
                      "style": {
                        "background": "rgba(26, 26, 26, 0.8)",
                        "border": "1px solid rgba(255,255,255,0.1)",
                        "borderRadius": "12px",
                        "padding": "1.5rem"
                      }
                    },
                    "children": [
                      {
                        "type": "text",
                        "id": "ai-cache-title",
                        "props": {
                          "content": "💾 Cache Performance",
                          "variant": "h3",
                          "style": {
                            "fontSize": "1.1rem",
                            "fontWeight": "600",
                            "marginBottom": "1rem",
                            "color": "#43e97b"
                          }
                        }
                      },
                      {
                        "type": "pie-chart",
                        "id": "ai-cache-chart",
                        "props": {
                          "dimensions": {
                            "height": 250
                          },
                          "data": [],
                          "dataKey": "value",
                          "nameKey": "name",
                          "colors": [
                            "#43e97b",
                            "#fa709a"
                          ],
                          "innerRadius": 50,
                          "theme": "dark"
                        }
                      }
                    ]
                  }
                ]
              },
              {
                "type": "card",
                "id": "ai-metrics",
                "props": {
                  "style": {
                    "background": "rgba(26, 26, 26, 0.8)",
                    "border": "1px solid rgba(255,255,255,0.1)",
                    "borderRadius": "12px",
                    "padding": "1.5rem"
                  }
                },
                "children": [
                  {
                    "type": "text",
                    "id": "ai-title",
                    "props": {
                      "content": "📊 AI Service Metrics Summary",
                      "variant": "h3",
                      "style": {
                        "fontSize": "1.1rem",
                        "fontWeight": "600",
                        "marginBottom": "1rem",
                        "color": "#10b981"
                      }
                    }
                  },
                  {
                    "type": "list",
                    "id": "ai-metrics-list",
                    "props": {
                      "variant": "default",
                      "spacing": "small"
                    }
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}
