{
  "app": {
    "id": "notes",
    "name": "Notes",
    "icon": "📝",
    "category": "productivity",
    "version": "1.0.0",
    "author": "system",
    "tags": ["notes", "markdown", "productivity"],
    "permissions": ["STANDARD"]
  },
  "services": [{"storage": ["get", "set", "list"]}],
  "ui": {
    "title": "Notes",
    "layout": "horizontal",
    "lifecycle": {"on_mount": "storage.get"},
    "components": [
      {
        "type": "container",
        "id": "sidebar",
        "props": {
          "layout": "vertical",
          "gap": 8,
          "padding": "medium",
          "style": {"width": "200px", "borderRight": "1px solid rgba(255,255,255,0.1)"}
        },
        "children": [
          {
            "type": "button",
            "id": "new-note",
            "props": {"text": "+ New Note", "variant": "primary", "fullWidth": true},
            "on_event": {"click": "ui.set"}
          },
          {
            "type": "list",
            "id": "notes-list",
            "props": {"variant": "default"}
          }
        ]
      },
      {
        "type": "container",
        "id": "editor",
        "props": {
          "layout": "vertical",
          "gap": 12,
          "padding": "large",
          "style": {"flex": 1}
        },
        "children": [
          {
            "type": "input",
            "id": "note-title",
            "props": {
              "placeholder": "Note title...",
              "type": "text",
              "style": {"fontSize": "24px", "fontWeight": "bold"}
            },
            "on_event": {"change": "storage.set"}
          },
          {
            "type": "textarea",
            "id": "note-content",
            "props": {"placeholder": "Start typing...", "rows": 20, "resize": "vertical"},
            "on_event": {"change": "storage.set"}
          }
        ]
      }
    ]
  }
}